.img-description {
    vertical-align: middle;
    max-width: 100%;
    border: 0;
    display: inline-block;
}

.h-description {
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

.p-description {
    margin-top: 0;
    margin-bottom: 10px;
}

.hero-heading-left {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 20px 30px;
    position: relative;
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.hero-split {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
}

.margin-bottom-24px {
    margin-bottom: 24px;
}

.shadow-two {
    box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.hero-heading-right {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 20px 30px;
    position: relative;
}

.hero-heading-right-2 {
    -webkit-text-stroke-color: white;
    background-color: #fff;
    border-bottom: 0 #e4ebf3;
    padding: 20px 30px;
    position: relative;
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.hero-split-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
}

.hero-heading-left-2 {
    -webkit-text-stroke-color: white;
    background-color: #fff;
    border-bottom: 0 #e4ebf3;
    padding: 20px 30px;
    position: relative;
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper-3 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.hero-split-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
}

.margin-bottom-24px-2 {
    margin-bottom: 24px;
}

.shadow-two-2 {
    box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

@media screen and (max-width: 991px) {
    .container-2 {
        max-width: 728px;
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .container-3 {
        max-width: 728px;
    }

    .hero-wrapper-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split-2 {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .container-4 {
        max-width: 728px;
    }

    .hero-wrapper-3 {
        flex-flow: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split-3 {
        max-width: 100%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 767px) {
    .hero-heading-left {
        padding: 20px 15px;
    }

    .hero-heading-right {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: stretch;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 15px;
        display: grid;
    }

    .hero-heading-right-2,
    .hero-heading-left-2 {
        padding: 20px 15px;
    }

    .hero-wrapper-3 {
        flex-flow: column-reverse;
    }
}

@media screen and (max-width: 479px) {
    .container-2 {
        box-sizing: border-box;
        direction: ltr;
        flex-flow: column wrap;
        max-width: none;
        display: block;
        overflow: visible;
    }

    .hero-wrapper {
        clear: none;
        flex-flow: column wrap;
    }

    .hero-split {
        box-sizing: border-box;
        clear: none;
        aspect-ratio: auto;
        flex-flow: wrap;
        flex: 0 auto;
        position: static;
    }

    .hero-heading-right {
        clear: none;
        direction: ltr;
        flex-flow: row;
        grid-auto-flow: row dense;
        display: block;
    }

    .container-3,
    .container-4 {
        max-width: none;
    }

    .hero-wrapper-3 {
        flex-flow: column-reverse;
    }
}